# FrontAndBackgroundCase

SynRouter01/backend/: pom.xml
SynRouter01/backend/commons/: pom.xml
SynRouter01/backend/commons/src/main/java/learn/lhb/synrouter01/commons/constant/: HttpConstant.java
SynRouter01/backend/commons/src/main/java/learn/lhb/synrouter01/commons/utils/: BaseResult.java  MapperUtils.java
SynRouter01/backend/dependencies/: pom.xml
SynRouter01/backend/domain/: README.md  pom.xml
SynRouter01/backend/domain/src/main/java/learn/lhb/synrouter01/domain/dto/: JwtUser.java
SynRouter01/backend/domain/src/main/java/learn/lhb/synrouter01/domain/entity/: SysAccountEntity.java  SysIgnoreUrlEntity.java  SysResourcesEntity.java  SysRoleEntity.java  SysRouterEntity.java
SynRouter01/backend/domain/src/main/java/learn/lhb/synrouter01/domain/vo/: LoginInfoVo.java  MetaVo.java  SysRouterVo.java
SynRouter01/backend/mapper/: pom.xml
SynRouter01/backend/mapper/src/main/java/learn/lhb/synrouter01/mapper/: SysAccountMapper.java  SysIgnoreUrlMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRouterMapper.java
SynRouter01/backend/mapper/src/resources/: SysAccountMapper.xml
SynRouter01/backend/mapper/src/resources/mapper/: SysAccountMapper.xml  SysIgnoreUrlMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysRouterMapper.xml
SynRouter01/backend/service/: pom.xml
SynRouter01/backend/service/src/main/java/learn/lhb/synrouter01/service/: LoginService.java
SynRouter01/backend/service/src/main/java/learn/lhb/synrouter01/service/impl/: AccessDecisionService.java  JwtUserDetailServiceImpl.java  LoginServiceImpl.java
SynRouter01/backend/web/: pom.xml
SynRouter01/backend/web/src/main/java/learn/lhb/synrouter01/: WebApplication.java
SynRouter01/backend/web/src/main/java/learn/lhb/synrouter01/controller/: LoginController.java  WebApplication.java
SynRouter01/backend/web/src/main/java/learn/lhb/synrouter01/security/config/: ApplicationConfigurerAdapter.java  JwtKeyConfig.java
SynRouter01/backend/web/src/main/java/learn/lhb/synrouter01/security/filter/: CORSFilter.java  JwtHeadFilter.java  JwtLoginFilter.java  JwtLoginToken.java
SynRouter01/backend/web/src/main/java/learn/lhb/synrouter01/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
SynRouter01/backend/web/src/main/java/learn/lhb/synrouter01/security/provider/: JwtAuthenticationProvider.java
SynRouter01/backend/web/src/main/resources/: application.yml
SynRouter01/backend/web/src/test/java/learn/lhb/synrouter01/test/extra/: ExtraTest.java
SynRouter01/vue-synrouter01/: .env.development  .eslintignore  vue.config.js
SynRouter01/vue-synrouter01/src/api/: user.js
SynRouter01/vue-synrouter01/src/components/Breadcrumb/: index.vue
SynRouter01/vue-synrouter01/src/router/: index.js
SynRouter01/vue-synrouter01/src/store/modules/: permission.js
SynRouter01/vue-synrouter01/src/utils/: request.js
SynRouter01/vue-synrouter01/src/views/error-page/: 401.vue
SynRouter01/vue-synrouter01/src/views/login/: index.vue
SynRouter01/vue-synrouter01/src/views/test01/: one.vue  two.vue
SynRouter01/vue-synrouter01/src/views/test02/: one.vue  two.vue
SynRouter01/vue-synrouter01/src/views/test03/: index.vue
SynRouter01/资料文档/数据库/: 数据库设计.docx
springboot-oauth2-vue01/oauth2-vue01-backend/: .gitignore  pom.xml
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-admin/: pom.xml
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-admin/src/main/java/learn/lhb/oauth2/vue01/admin/: Oauth2Vue01AdminApplication.java
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-admin/src/main/java/learn/lhb/oauth2/vue01/admin/config/: CustomAuthExceptionHandler.java  Oauth2Config.java  SecurityConfig.java  TokenConfig.java  WebSecurityConfig.java
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-admin/src/main/java/learn/lhb/oauth2/vue01/admin/controller/: LoginController.java  TestController.java
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-admin/src/main/java/learn/lhb/oauth2/vue01/admin/handler/: AuthExceptionEntryHandler.java  CustomAccessDeniedHandler.java  CustomAuthExceptionHandler.java  OAuth2ExceptionHandler.java  OAuth2ExceptionJacksonSerializerHandler.java  OAuth2WebResponseExceptionTranslator.java
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-admin/src/main/resources/: application.yml
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-commons/: pom.xml
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-commons/src/main/java/learn/lhb/oauth2/vue01/commons/constant/: HttpConstant.java
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-commons/src/main/java/learn/lhb/oauth2/vue01/commons/enums/: HttpResponseEnum.java
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-commons/src/main/java/learn/lhb/oauth2/vue01/commons/utils/: BaseResult.java  MapperUtils.java  RedisUtils.java
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-dependencies/: pom.xml
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-domain/: pom.xml
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-mapper/: pom.xml
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-service/: pom.xml
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-service/src/main/java/learn/lhb/oauth2/vue01/service/: test.java
springboot-oauth2-vue01/oauth2-vue01-backend/oauth2-vue01-service/src/main/java/learn/lhb/oauth2/vue01/service/impl/: UserDetailsServiceImpl.java
