<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>learn.lhb.oauth2.vue01</groupId>
        <artifactId>oauth2-vue01-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../oauth2-vue01-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>oauth2-vue01-admin</artifactId>
    <packaging>jar</packaging>
    <name>oauth2-vue01-admin</name>
    <description>控制器模块</description>

    <dependencies>
        <!-- Project Begin -->
        <dependency>
            <groupId>learn.lhb.oauth2.vue01</groupId>
            <artifactId>oauth2-vue01-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>learn.lhb.oauth2.vue01</groupId>
            <artifactId>oauth2-vue01-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Project End -->

        <!-- Spring Boot Begin -->
        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring Boot End -->

        <!-- Spring Security Begin -->

        <!-- Spring Security End -->

        <!-- Others Begin -->

        <!-- Others End -->

    </dependencies>

    <build>
        <plugins>
            <!-- 找启动类 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>learn.lhb.oauth2.vue01.admin.Oauth2Vue01AdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>